{
  "Sunsynk": {
    "Username": "your-email@example.com",
    "Password": "your-password",
    "PlantId": 308360
  },
  "TotalInvestmentAmount": 150000,
  "Database": {
    "ConnectionString": "Data Source=sunsynk_investment.db"
  }
}
